<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wj.com.moham.activity.PlanActivity">

    <include
        android:id="@+id/header_plan"
        layout="@layout/header">
    </include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_plan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/header_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_plan"
        app:tabIndicatorColor="@color/mono_3"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/SmallTitleTxtStyle"
        app:tabTextColor="@color/mono_8"
        app:tabSelectedTextColor="@color/mono_3">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list">
        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar">
        </android.support.design.widget.TabItem>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_plan"
        android:background="@color/mono_f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tab_layout_plan"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
